PGC 2019 모드를 통해 이스포츠 대회처...
11/20(수) 라이브 서버 점검 안내 (09:30...
PGC 2019 그랜드 파이널 CGV LIVE 중...
배틀그라운드 커뮤니티 위클리 소식 #9
'배틀그라운드' 불법 핵 제작·판매해 4천...
bp 상자 시스템의 변화와 개선
PUBG를 마주하다 - 김태현 캐릭터 아트...
PC 1.0 버전 패치노트 #5.2
배틀그라운드의 새로운 시스템, PUBG L...
G-STAR 2019 FACE : PUBG 전시 및 스...
PUBG를 마주하다 - 탄생시킨 사람들,김...
특정 CPU 탑재 PC PUBG 크래시 이슈 ...
배틀그라운드 PGC 2019 시네마틱 영상 ...
PC 1.0 버전 패치노트 #5.1.1 - PGC 특...
INSIDE PUBG - 시즌 5의 스토리, 개발 ...
신규 업데이트 - 아이템 / 근접무기 던지기
시즌5 및 업데이트 #5.1 관련 Q&A 안내
시즌5 시네마틱 트레일러 - 미라마의 비...
10/23(수) 라이브 서버 점검 안내 (09:30...
배틀그라운드 커뮤니티 위클리 소식#7
배그 플스용 코스튬 코드 두개 입니다
★ 카카오배그 아마추어 PC방 대회 ★
[PS4] 1월 30일 핫픽스 패치노트
키마 아닙니다 듀얼쇼크4 사용중이에요
PS4 배그 오늘 패치 점검완료 시간이 10...
[정보] 고배율은 변동가능합니다 (저도 ...
배틀그라운드 플스4 버그 너무많네요 진...
플스4 및 콘솔 성적 보는 사이트 링크
배틀그라운드 ps4 플레이영상 보는법
PS4 배틀그라운드의 컨트롤러 조작법 안내
배그(패드)이걸치킨...
패드캠 치킨!! 상위...
플스 패드 x 신급컨...
배틀그라운드 솔로 ...
배틀그라운드 비켄...
동생이랑 배틀그라...
[배틀그라운드] #4 ...
[배틀그라운드] #3 ...
[배틀그라운드] #2 ...
[배틀그라운드] #1 ...
[PUBG]비정상인 4...
[소녀전선X배틀그...
PS4 배틀그라운드 나의 새로바뀐 감도설...
비켄디패스 8주차 미션 버그?있네요
플스4 배틀그라운드 팁 나의 키설정 연사...
700시간을해도 총을못쏘는 스트리머분께...
배그 설원맵 설정법
비켄디 파밍 꿀지역! 모바트라 지붕 파쿠...
배틀그라운드 알아두면 좋은팁 (투척물)
★★[푸쉬공략심화편]★★-연막활용 진...
초보시절 내가 먼저보고 쏘는데 내가 먼...
수류탄 멀리 던지는 방법 및 투척물 관련
세일하길래 질렀습니다!!!
ps4 배그 북미서버 질문입니다.
플스 핵 쓰는 사람 영상 찍었는데 어디로...
플스 배그인데 렉이 원래 있는 게임인가...
로비 렉
모바일과 다른점
인벤토리에잇는 스코프 들고잇는총에못...
퀵채팅 여기 카구팔 있어 여기 가방3렙 ...
안녕하세요 ps4 배틀그라운드 낙하산으...
안녕하세요 ps4 배그 질문있습니다.
듀오 첫 치킨 !!
ps4 업데이트 기념 ...
★ 견착키 없에는이...
[움짤]AK 사격 시 ...
ak 푸쉬의정석 움짤 ~
메갈팀킬스트리머를...
베그 모바일 엄청 재...
간만에한 배그가 행...
